{
  "name": "js-data-structure",
  "version": "1.0.0",
  "description": "js-data-structure",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "data-structure"
  ],
  "author": "wood3n",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.4.1"
  }
}